import random

alphabets= ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r',"s","t","u","v","w","x","y","z"]
numbers=["1","2","3","4","5","6","7","8","9","0"]
characters= ["!","@","#","$","₹","%","^","&","*"]

nr_letters= int(input("Numbers of letters required: "))
nr_numbers= int(input("How many numbers would you like? "))
nr_symbols= int(input("How many symbols would you like? "))

password=""
for i in range(1,nr_letters+1):
    password+=(alphabets[random.randint(0,51)])

for i in range(1,nr_numbers+1):
    password+=(numbers[random.randint(0,9)])

for i in range(1,nr_symbols+1):
    password+=(characters[random.randint(0,8)])


print(password)

Strong_password_list=[]
for i in range(0,len(password)):
    Strong_password_list.append(password[i])
print(Strong_password_list)
random.shuffle(Strong_password_list)
print(Strong_password_list)

Strong_password=""
for i in Strong_password_list:
    Strong_password+=i

print(f"Your unbreakable password is : {Strong_password}")
